 FIREBASE_API_KEY="AAIzaSyCFfb26pIA_eWfx7DMrcVI1RP3U6WQ2jbs"
  FIREBASE_PROJECT_DOMAIN= "fullstack-employeeapp.firebaseapp.com"
  FIREBASE_PROJECT_ID="fullstack-employeeapp"
  FIREBASE_STORAGE_BUCKET= "fullstack-employeeapp.appspot.com"
  FIREBASE_MESSAGING_SENDER_ID= "436489513391",
  FIREBASE_APP_ID= "1:436489513391:web:81feab06ba4d4f78a2a75a",

 